APP_ENV=local
APP_DEBUG=true
APP_KEY=t73plg8i3BnbWYtwonDSMg8zNBfe8qBS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aqui va el nombre de la base de datos
DB_USERNAME=aqui el usuario
DB_PASSWORD=aqui la contraseña que accesde a la base datos

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
